VITE_API_KEY=api_key=81e2d8e4bc5a60e69948cb874bb77089
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_WEEK=https://api.themoviedb.org/3/trending/movie/week
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API_GENRE=https://api.themoviedb.org/3/genre/movie/list
VITE_IMG=https://image.tmdb.org/t/p/w500/